# agency.piaotai_source

./: .classpath  .project  pom.xml
controllers/: RegAgency.xml
src/ASuites/: login.java
src/DO_source/: DO.java
src/asuites/: Login.java  agencyLogin.java  login.java
src/data_source/: BrowersType.java  browers_set.java
src/datasource/: BrowsersSet.java  BrowsersType.java  browsersset.java  browserstype.java
src/dosource/: Do.java  NewDo.java
src/errormessage/: ErrorCode.java
src/pagesbuilt/: HomePage.java  InterFLogin.java  InterFLoginAssertion.java  InterFLoginTitle.java  InterFRegister.java  InterFRegisterAssertion.java  RegisterOnAgency.java  SimplyHomePage.java  SimplyRegisterOnAgency.java
src/read_properties/: ParseProperties.java
src/readproperties/: ParseProperties.java  parseproperties.java
src/switch_source/: Switch.java
src/switchsource/: Switch.java
src/wait/: Wait.java
src/wait_source/: Wait.java
src/waitsource/: wait.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-reports.css  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Gllys_Automation/: gllys_reg.html  gllys_reg.xml  testng-failed.xml
test-output/junitreports/: TEST-ASuites.login.xml  TEST-AllPullMenu.PullGroup.xml  TEST-AllPullMenu.Pulltive.xml  TEST-loginagency.IsLoginAgency.xml  TEST-loginagency.LoginAgency.xml  TEST-regists.RegAgency.xml  TEST-registsAgency.InRegAgency.xml  TEST-registsAgency.RegAgency.xml  TEST-registsagency.InRegAgency.xml  TEST-registsagency.RegAgency.xml  TEST-registsagency.RegInfo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Gllys_Automation/: classes.html  gllys_reg.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testCasesAgency/AllPullMenu/: PullGroup.java  PullTitle.java  Pulltive.java
testCasesAgency/loginAgency/: IsLoginAgency.java  LoginAgency.java
testCasesAgency/registsAgency/: InRegAgency.java  RegAccount.java  RegAgency.java  RegAgency.xml  RegInfoAgency.java
testCasesSupply/loginSupply/: IsLoginSupply.java  LoginSupply.java
testCasesSupply/registsSupply/: InRegSupply.java  RegInfoSupply.java  RegSupply.java
testcases/loginagency/: IsLoginAgency.java  LoginAgency.java
testcases/loginsupply/: IsLoginSupply.java  LoginSupply.java
testcases/regists/: RegAgency.java
testcases/registsagency/: InRegAgency.java  RegAgency.java  RegAgency.xml  RegInfo.java  RegInfoAgency.java
testcases/registssupply/: InRegSupply.java  RegInfoSupply.java  RegSupply.java
tools/: locators.properties  test.properties  testng-results.xsl
