SearchBox=//div[@class="header-profile"]/child::div
Item=
SearchBtn=

username=
password=
submit=
homepage=
sendbox=
inbox=
inboxMailsNum=
unreadLink=
totalPages=
//unreadMails=
unreadMails=
attachment=

















